# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mercadopago_db

# Mercado Pago Configuration
MERCADOPAGO_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE
MERCADOPAGO_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
MERCADOPAGO_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET_HERE

# Application Configuration
PORT=3000
NODE_ENV=development

# Backend URL (donde está corriendo tu API de NestJS)
BACKEND_URL=http://localhost:3000

# Frontend URLs (donde está tu aplicación web del cliente)
FRONTEND_URL=http://localhost:3001